{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdBoardDbConnection": "Host=localhost;Port=5050;Database=AdBoardDb;Username=postgres;Password=admin"
  },
  "Security": {
    "JwtAccessTokenKey": "5c6dd372771c07a19980ce9ad6f318f3ea8f9974a85a943152a68906a2708f7d",
    "JwtAccessTokenDurationInMinutes": 10,
    "JwtRefreshTokenDurationInDays":  7
  }
}
